services:
  caddy:
    image: caddy:2-alpine
    container_name: lopest_caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - lopest_caddy_data:/data
      - lopest_caddy_config:/config
    depends_on:
      - web
    networks:
      - lopest_internal

  web:
    build:
      context: ./web
      dockerfile: Dockerfile
      target: runner
    container_name: lopest_web
    restart: unless-stopped
    environment:
      DATABASE_URL: ${DATABASE_URL}
      NODE_ENV: production
      NEXT_PUBLIC_APP_URL: ${NEXT_PUBLIC_APP_URL}
      AUTH_SECRET: ${AUTH_SECRET}
      AUTH_GOOGLE_ID: ${AUTH_GOOGLE_ID}
      AUTH_GOOGLE_SECRET: ${AUTH_GOOGLE_SECRET}
      AUTH_TRUST_HOST: "true"
      AUTH_URL: ${NEXT_PUBLIC_APP_URL}
      LOGIN_PROFILE_DANIEL_NAME: ${LOGIN_PROFILE_DANIEL_NAME}
      LOGIN_PROFILE_DANIEL_EMAIL: ${LOGIN_PROFILE_DANIEL_EMAIL}
      LOGIN_PROFILE_DANIEL_IMAGE: ${LOGIN_PROFILE_DANIEL_IMAGE}
      LOGIN_PROFILE_PADRE_NAME: ${LOGIN_PROFILE_PADRE_NAME}
      LOGIN_PROFILE_PADRE_EMAIL: ${LOGIN_PROFILE_PADRE_EMAIL}
      LOGIN_PROFILE_PADRE_IMAGE: ${LOGIN_PROFILE_PADRE_IMAGE}
      LOGIN_PROFILE_MADRE_NAME: ${LOGIN_PROFILE_MADRE_NAME}
      LOGIN_PROFILE_MADRE_EMAIL: ${LOGIN_PROFILE_MADRE_EMAIL}
      LOGIN_PROFILE_MADRE_IMAGE: ${LOGIN_PROFILE_MADRE_IMAGE}
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - lopest_internal

  migrate:
    build:
      context: ./web
      dockerfile: Dockerfile
      target: migrator
    environment:
      DATABASE_URL: ${DATABASE_URL}
      NODE_ENV: production
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - lopest_internal
    profiles:
      - tools

  postgres:
    image: postgres:18.4-alpine
    container_name: lopest_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_ADMIN_USER}
      POSTGRES_PASSWORD: ${POSTGRES_ADMIN_PASSWORD}
      POSTGRES_DB: ${POSTGRES_APP_DB}
      TZ: America/Bogota
      LOPEST_APP_USER: ${LOPEST_APP_USER}
      LOPEST_APP_PASSWORD: ${LOPEST_APP_PASSWORD}
    volumes:
      - lopest_db_data:/var/lib/postgresql
      - ./docker/postgres/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U ${POSTGRES_ADMIN_USER} -d ${POSTGRES_APP_DB}",
        ]
      interval: 5s
      timeout: 5s
      retries: 10
    networks:
      - lopest_internal

networks:
  lopest_internal:

volumes:
  lopest_db_data:
  lopest_caddy_data:
  lopest_caddy_config:
